# ScraperDotNet

./: Readme.md
ScraperDotNet/: ScraperDotNet.sln
ScraperDotNet/ScraperDotNet/: AppSettings.cs  ApplicationRunner.cs  IApplicationRunner.cs  Program.cs  ScraperDotNet.csproj  VersionInfo.cs  appsettings.local.json
ScraperDotNet/ScraperDotNet/Ai/: IAiClient.cs  OllamaClient.cs  ServiceCollectionExtensions.cs  askOllamaVisionModel.py
ScraperDotNet/ScraperDotNet/Browser/: DelayService.cs  IBrowserRunner.cs  IBrowserRunnerAsync.cs  JsScripts.cs  PlaywrightBrowserRunner.cs
ScraperDotNet/ScraperDotNet/Db/: Address.cs  AddressStatus.cs  ContentType.cs  Entity.cs  Page.cs  ScraperContext.cs  ScraperContextFactory.cs
ScraperDotNet/ScraperDotNet/Db/Configuration/: PageConfiguration.cs
ScraperDotNet/ScraperDotNet/Migrations/: 20240507114350_InitialCreate.Designer.cs  20240507114350_InitialCreate.cs  20240507194512_CompressPageContent.Designer.cs  20240507194512_CompressPageContent.cs  20240509060227_PageIdOutputParameter.Designer.cs  20240509060227_PageIdOutputParameter.cs  20240510193813_UrlSplitted.Designer.cs  20240510193813_UrlSplitted.cs  20250607195446_ContentPathAndType.Designer.cs  20250607195446_ContentPathAndType.cs  20250613184109_ChangingSqlTypeForEnums.Designer.cs  20250613184109_ChangingSqlTypeForEnums.cs  20250616053812_AddressContentGroup.Designer.cs  20250616053812_AddressContentGroup.cs  20250619062536_IncreaseSchemeLength.Designer.cs  20250619062536_IncreaseSchemeLength.cs  20250619064130_FixContentColumnMapping.Designer.cs  20250619064130_FixContentColumnMapping.cs  ScraperContextModelSnapshot.cs
ScraperDotNet/ScraperDotNet/Models/: AddressOpeningResult.cs  AddressOpeningStatus.cs  CreateAddressParameters.cs  FtpDownloadModel.cs  LinkModel.cs
ScraperDotNet/ScraperDotNet/Parsing/: PageParser.cs
ScraperDotNet/ScraperDotNet/Services/: AddressService.cs  DownloadService.cs  FileService.cs  FtpDownloader.cs  IAddressService.cs  IDownloadService.cs  IFtpDownloader.cs
ScrapperDotNet/: ScrapperDotNet.sln
ScrapperDotNet/ScrapperDotNet/: AppSettings.cs  ApplicationRunner.cs  IApplicationRunner.cs  Program.cs  ScrapperDotNet.csproj  VersionInfo.cs  appsettings.local.json
ScrapperDotNet/ScrapperDotNet/Ai/: IAiClient.cs  OllamaClient.cs  ServiceCollectionExtensions.cs
ScrapperDotNet/ScrapperDotNet/Browser/: DelayService.cs  IBrowserRunner.cs  IBrowserRunnerAsync.cs  JsScripts.cs  PlaywrightBrowserRunner.cs
ScrapperDotNet/ScrapperDotNet/Db/: Address.cs  AddressStatus.cs  ContentType.cs  Entity.cs  Page.cs  ScrapperContext.cs  ScrapperContextFactory.cs
ScrapperDotNet/ScrapperDotNet/Migrations/: 20240507114350_InitialCreate.Designer.cs  (+18 more)
(+14 files in other folders)
